File: VFortranAlg_HeGuangyu/C10/RTSAFE.F90
FUNCTION rtsafe(funcd,x1,x2,xacc)
INTEGER MAXIT
REAL rtsafe,x1,x2,xacc
EXTERNAL funcd
PARAMETER (MAXIT=100)
INTEGER j
REAL df,dx,dxold,f,fh,fl,temp,xh,xl
call funcd(x1,fl,df)
call funcd(x2,fh,df)
if((fl>0..and.fh>0.).or.(fl<0..and.fh<0.))&
            pause 'root must be bracketed in rtsafe'
if(fl==0.) then
  rtsafe=x1
  return
else if(fh==0.) then
  rtsafe=x2
  return
else if(fl<0.) then
  xl=x1
  xh=x2
else
  xh=x1
  xl=x2
endif
rtsafe=.5*(x1+x2)
dxold=abs(x2-x1)
dx=dxold
call funcd(rtsafe,f,df)
do j=1,MAXIT
  if(((rtsafe-xh)*df-f)*((rtsafe-xl)*df-f)>0.&
                .or.abs(2.*f)>abs(dxold*df) ) then
    dxold=dx
    dx=0.5*(xh-xl)
    rtsafe=xl+dx
    if(xl==rtsafe) return
  else
    dxold=dx
    dx=f/df
    temp=rtsafe
    rtsafe=rtsafe-dx
    if(temp==rtsafe) return
  endif
  if(abs(dx)<xacc) return
  call funcd(rtsafe,f,df)
  if(f<0.) then
    xl=rtsafe
  else
    xh=rtsafe
  endif
end do
pause 'rtsafe exceeding maximum iterations'
END FUNCTION rtsafe

File: genlib.c
float rtsafe(void (*funcd)(float, float *, float *), float x1, float x2, float xacc)
{
   #define MAXIT 100
   int j;
   float df, dx, dxold, f, fh, fl;
   float temp, xh, xl, rts;
   (*funcd)(x1, &fl, &df);
   (*funcd)(x2, &fh, &df);
   if ((fl > 0.0 && fh > 0.0) || (fl < 0.0 && fh < 0.0))
      gabort("Rtsafe: roots must be bracketed", 0);
   if (fl == 0.0) return(x1);
   if (fh == 0.0) return(x2);
   if (fl < 0.0)
   {
      xl = x1;
      xh = x2;
   }
   else
   {
      xh = x1;
      xl = x2;
   }
   rts = 0.5*(x1+x2);
   dxold = fabs(x2-x1);
   dx = dxold;
   (*funcd)(rts, &f, &df);
   for (j=1; j<=MAXIT; j++)
   {
      if ((((rts-xh)*df-f)*((rts-xl)*df-f) >=0.0)
        || (fabs(2.0*f) > fabs(dxold*df)))
      {
         dxold = dx;
         dx = 0.5*(xh-xl);
         rts = xl +dx;
         if (xl==rts) return rts;
      }
      else
      {
         dxold = dx;
         dx = f/df;
         temp = rts;
         rts -= dx;
         if (temp==rts) return (rts);
      }
      if (fabs(dx) < xacc) return rts;
      (*funcd)(rts, &f, &df);
      if (f < 0.0)
         xl = rts;
      else
         xh = rts;
   }
   printf("warning: rtsafe: Maximum interations exceeded\n"); monitorinput();
   return (rts);
}
